{
  "name": "Todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "description": "Building a Migration tool DocumentDB",
  "author": {
    "name": "",
    "email": ""
  },
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "documentdb": "1.10.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "moment": "^2.22.2",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  }
}
